{
    "name": "quick-pomelo",
    "description": "Scalable, Transactional and Reliable Game Server Framework based on Pomelo and MemDB",
    "version": "0.2.4",
    "author": "rain1017",
    "private" : false,
    "homepage" : "https://github.com/rain1017/quick-pomelo",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/rain1017/quick-pomelo.git"
    },
    "bugs" : {
        "url" : "https://github.com/rain1017/quick-pomelo/issues"
    },
    "keywords" : [
        "quick",
        "pomelo",
        "memdb",
        "game",
        "framework",
        "transaction"
    ],
    "engines": {
        "node": ">=0.12.5"
    },
    "scripts": {
        "start": "grunt",
        "test": "grunt test",
        "postinstall": ""
    },
    "dependencies": {
        "memdb-client": "dzungdinh94/memdb-client",
        "lodash": "~4.17.21",
        "underscore": "~1.13.1",
        "grunt-cli": "~1.4.3",
        "require-directory": "~2.1.1",
        "ws": "~8.2.3",
        "pomelo-protocol": "~0.1.6",
        "pomelo-protobuf": "~0.4.0"
    },
    "devDependencies": {
        "should": "~13.2.3",
        "sinon": "~11.1.2",
        "grunt-env": "~1.0.1",
        "grunt-contrib-jshint": "~3.1.1",
        "grunt-contrib-clean": "~2.0.0",
        "grunt-mocha-test": "~0.13.3",
        "load-grunt-tasks": "~5.1.0",
        "blanket": "~1.2.3",
        "redis": "~3.1.2",
        "mongodb": "~4.1.3"
    }
}
